spring.application.name=shorty
spring.datasource.url=jdbc:postgresql://localhost:5432/shorty
spring.datasource.username=postgres
spring.datasource.password=4844
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=127.0.0.1
server.port=9090
