spring.application.name=shorty
spring.datasource.url=jdbc:postgresql://db:5432/shorty
spring.datasource.username=shorty_user
spring.datasource.password=shorty_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

